spring.application.name=prueba nexus

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

global.time.zone=America/Bogota

spring.datasource.url=jdbc:postgresql://dpg-d12vqds9c44c738p4vkg-a.oregon-postgres.render.com:5432/inventario_2eri
spring.datasource.username=inventario_2eri_user
spring.datasource.password=1MJEYzOcQMGyhb29nMCAoFVPMGLChA87
spring.datasource.driver-class-name=org.postgresql.Driver
